# scaling-broccoli

./: .gitignore  README.md  pom.xml
broccoli-client/: pom.xml
broccoli-client/src/main/java/io/broccoli/client/: BroccoliConnection.java  BroccoliConnectionFactory.java
broccoli-client/src/main/java/io/broccoli/client/data/: Metadata.java  Row.java  Type.java
broccoli-core/: pom.xml
broccoli-core/src/main/antlr4/io/broccoli/sql/: Broccoli.g4
broccoli-core/src/main/java/io/broccoli/: Broccoli.java
broccoli-core/src/main/java/io/broccoli/builder/: DatabaseSqlBuilder.java
broccoli-core/src/main/java/io/broccoli/collection/: SimpleVersionedMap.java  VersionedMap.java
broccoli-core/src/main/java/io/broccoli/core/: Cell.java  Database.java  Event.java  Expression.java  Query.java  Replayable.java  Row.java  Streamable.java  Structured.java  Table.java  TableEvent.java  Type.java
broccoli-core/src/main/java/io/broccoli/core/basic/: Aggregate.java  AggregateFactory.java  BasicAggregateStreamable.java  BasicCartesianStreamable.java  BasicCell.java  BasicCountAggregate.java  BasicDatabase.java  BasicEvent.java  BasicFilterStreamable.java  BasicFluxStreamable.java  BasicLastStreamable.java  BasicNoopEvent.java  BasicProjectionStreamable.java  BasicQueryBuilder.java  BasicReplayableReplayer.java  BasicRow.java  BasicSetCacheStreamable.java  BasicTableEvent.java  BasicTableRenamer.java  BasicTableReplayer.java  SingleRowReplayable.java
broccoli-core/src/main/java/io/broccoli/model/: ResultSet.java  Row.java  Schema.java  SimpleRow.java  SimpleSchema.java  SimpleTable.java  Table.java
broccoli-core/src/main/java/io/broccoli/operator/: FilterOperator.java  FullTableOperator.java  Operator.java  ProjectionOperator.java  QueryOperator.java
broccoli-core/src/main/java/io/broccoli/query/: Query.java
broccoli-core/src/main/java/io/broccoli/sql/: BroccoliASTValidator.java  BroccoliDatabaseASTValidator.java  BroccoliDatabaseBuilder.java  BroccoliDatabaseListener.java  BroccoliQueryParser.java  BroccoliSqlListener.java  ExpressionVisitor.java
broccoli-core/src/main/java/io/broccoli/sql/ast/: ColumnDefinitionAST.java  ColumnTypeAST.java  DatabaseAST.java  ExpressionAST.java  ExpressionBinaryOperationAST.java  ExpressionColumnAST.java  ExpressionLiteralAST.java  ExpressionUnaryOperatorAST.java  ResultColumnAST.java  SelectStatementAST.java  SourceSelectionAST.java  TableAST.java  TableDefinitionAST.java  ViewAST.java  ViewDefinitionAST.java
broccoli-core/src/main/java/io/broccoli/sql/builder/: BuilderASTConversions.java  DatabaseBuilder.java  QueryBuilder.java
broccoli-core/src/main/java/io/broccoli/sql/parser/: BroccoliDatabaseASTValidator.java  BroccoliDatabaseListener.java  BroccoliDatabaseParser.java  BroccoliQueryListener.java  BroccoliQueryParser.java  ExpressionVisitor.java  ParserASTConversions.java
broccoli-core/src/main/java/io/broccoli/stream/: Cell.java  Database.java  Event.java  Query.java  Replayable.java  Row.java  Streamable.java  Table.java
broccoli-core/src/main/java/io/broccoli/stream/basic/: Aggregate.java  AggregateFactory.java  BasicAggregateStreamable.java  BasicCartesianStreamable.java  BasicCell.java  BasicCountAggregate.java  BasicDatabase.java  BasicEvent.java  BasicFilterStreamable.java  BasicFluxStreamable.java  BasicLastStreamable.java  BasicNoopEvent.java  BasicProjectionStreamable.java  BasicQueryBuilder.java  BasicReplayableReplayer.java  BasicRow.java  BasicSetCacheStreamable.java  SingleRowReplayable.java
broccoli-core/src/main/java/io/broccoli/util/: Arguments.java
broccoli-core/src/main/java/io/broccoli/versioning/: BasicVersioningSystem.java  Version.java  VersioningSystem.java
broccoli-core/src/test/java/io/broccoli/builder/: DatabaseSqlBuilderTest.java
broccoli-core/src/test/java/io/broccoli/collection/: SimpleVersionedMapTest.java
broccoli-core/src/test/java/io/broccoli/core/: DatabaseTest.java  StreamableTest.java
broccoli-core/src/test/java/io/broccoli/model/: SimpleTableTest.java
broccoli-core/src/test/java/io/broccoli/operator/: FilterTest.java  ProjectionTest.java
broccoli-core/src/test/java/io/broccoli/query/: QueryTest.java
broccoli-core/src/test/java/io/broccoli/sql/: DatabaseParserTest.java  ParserTest.java
broccoli-core/src/test/java/io/broccoli/sql/builder/: DatabaseBuilderTest.java
broccoli-core/src/test/java/io/broccoli/sql/parser/: BroccoliDatabaseParserTest.java
broccoli-core/src/test/java/io/broccoli/stream/: DatabaseTest.java  StreamableTest.java
broccoli-core/src/test/java/io/broccoli/util/: StreamUtils.java  TestDatabaseFactory.java  TestEventFactory.java  TestStreamFactory.java
broccoli-core/src/test/resources/: sales.sql
broccoli-grpc/: pom.xml
broccoli-grpc/src/main/proto/: broccoli.proto
broccoli-server/: pom.xml
docs/: architecture.md
docs/images/: modules.xml
