<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.broccoli</groupId>
    <artifactId>broccoli</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <antlr.version>4.7</antlr.version>
        <javaslang.version>2.0.6</javaslang.version>
        <junit.version>4.12</junit.version>
        <reactor.version>3.0.6.RELEASE</reactor.version>
    </properties>

    <modules>
        <module>broccoli-core</module>
    </modules>


</project>