<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.broccoli</groupId>
    <artifactId>broccoli</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <antlr.version>4.7</antlr.version>
        <grpc.version>1.2.0</grpc.version>
        <javaslang.version>2.0.6</javaslang.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.16</lombok.version>
        <protobuf.version>3.2.0</protobuf.version>
        <reactor.version>3.0.6.RELEASE</reactor.version>

        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
    </properties>

    <modules>
        <module>broccoli-grpc</module>
        <module>broccoli-client</module>
        <module>broccoli-core</module>
        <module>broccoli-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.broccoli</groupId>
                <artifactId>broccoli-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.broccoli</groupId>
                <artifactId>broccoli-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.broccoli</groupId>
                <artifactId>broccoli-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.broccoli</groupId>
                <artifactId>broccoli-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>